{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "OracleConnection": "DAtA SOURCE=120.79.207.87:1521/ORCL; PASSWORD=123456;PERSIST SECURITY INFO=True;USER ID=gao_ming;"
    //"OracleConnection": "DATA SOURCE=localhost:1521/ORCL; PASSWORD=123456;PERSIST SECURITY INFO=True;USER ID=gao_ming;" 
    //"OracleConnection_": "DATA SOURCE=120.79.207.87:1521/ORCL; PASSWORD=jh521338;PERSIST SECURITY INFO=True;USER ID=JH_APD;"
    //"OracleConnection": "DATA SOURCE=127.0.0.1:1521/orcl; PASSWORD=123456;PERSIST SECURITY INFO=True;USER ID=DCSP_USER;"
    //"OracleConnection": "DATA SOURCE=106.54.214.24:1521/XE; PASSWORD=7510882;PERSIST SECURITY INFO=True;USER ID=cqing;"
  }
}
